tick.interval.max=2000
tick.interval.least=100
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zxcvbnM231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**